# InsuranceProject

./: .project  pom.xml
src/main/java/com/pages/: HomePage.java  PropertyDetailsPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: DataGenerator.java  EleInt.java  JSEUtility.java  TestUtility.java
src/main/java/enums/: TimeUnits.java
src/test/java/applicationHooks/: ApplicationHook.java
src/test/java/stepDefination/: HomeSteps.java  PropertyDetailsSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: PropertyDetails.feature
test output/SparkReport/: Index.html
